/*لینک کردن فونت */
@font-face{
  font-family: 'AradVF';
  src: url('../fonts/Arad-VF.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
  /*استایل های کلی*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'AradVF', sans-serif;
    text-align: center;
    background-color: #fff;
    direction: rtl;
  }
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
  }
  /*استایل های هدر*/


.header-head {
  width: 100%;
  height: 220px;
  background-image: 
    linear-gradient(rgba(111, 78, 55, 0.6), rgba(111, 78, 55, 0.6)),
    url('../images/header-img.jpg'); /* عکس قهوه */
  background-size: cover;
  background-position: center;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 500px;
  /* flex-wrap: wrap; */
}

/* لوگو */
.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 1265px;
}

/* متن هدر */
.header-text {
  text-align: center;
  margin: 0 20px;
}

.head-site {
  font-size: 32px;
  margin: 0;
  
}

.head-p {
  font-size: 20px;
  margin: 5px 0 0 0;
}

/* آیکون‌ها با دایره پیش‌زمینه */
.header-icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FF6E1F;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-icon img {
  width: 24px;
  height: 24px;
  width: 60%;   /* تنظیم درصد تا داخل دایره خوب جا بشه */
  height: 60%;
  object-fit: contain; /* حفظ نسبت تصویر */
  display: block;      /* حذف فاصله زیر تصویر */
  margin: 0;           /* حذف margin اضافی */
  padding: 0;  
}


  .menu-section {
    flex: 1;
    /*تاکلفضایبینهدروفوترروبگیره*/
    display: flex;
    background: #F0F0F0;
    /*پیش‌زمینهسفید*/
    border-radius: 12px;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.2); */
    overflow: hidden;
    margin-bottom: 24px;
    margin-top: 24px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
  
  /* دسته بندی سمت راست */
  .menu-section aside {
    min-width: 90px;
    background: #F0F0F0;
    padding: 20px 0px;
    box-sizing: border-box;
    border-left: 1px dashed #BDBDBD;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
  }
    /* color: greenyellow;
  background-color: red; */

  .btncat{
    margin-bottom: 8px;
    position: relative;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
        font-family: 'AradVF', sans-serif ;



  }
  .btncat::before{
    content: "";
    /* add font */
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 5px;
    height: 75%;
    width: 3px;
    background-color: transparent;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
}
  .btncat:hover{
    color: #FF6E1F;
  }

  .btncat.active::before {
    background-color: #FF6E1F;
  }
  .name-cat{
    font-size: 20px;
  }
  
  /* محصولات سمت چپ */
  .menu-section main {
    flex: 1;
    padding: 50px;
    /* overflow-y: auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 30px;
    align-items: stretch;
    
  }
  .card{
    /* background: #fff; */
    /* border-radius: 10px; */
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border-top: 2px solid #BDBDBD; */
     padding-bottom: 300px;
    width: 100%;
  padding: 2px;
  min-height: 380px; /* یا هر حداقلی برای نظم بیشتر */
  border-bottom: 3px solid #BDBDBD; /* خط پایین */
  
  
  }
 .price-item{
  font-size: 15px;
 }
 .title-cart{
  margin-bottom: 60px;
 }
  .description{
    margin-top: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    font-size:12px ;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* حداکثر 3 خط */
    line-clamp: 3; /* استاندارد */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #6B6767;
  }
  /* .hr1{
    margin-top: 7px;
    width: 100%;
    margin-left: -10px;
    height: 3px;
    background-color: #BDBDBD;
  } */
  .img-cat{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card{
  height: 300px;
}
/* استایل بخش فوتر */
.footer{
  background-color: #B99976;
  margin: 0;
  padding: 0;
}

.link-footer{
  width: 50px;
  height: 50px;
}
.h-footer{
  color: #F5EDE0;
  margin-bottom: 20px;
  
}
.paragraph-copyright{
 padding: 20px;
}

.copy-right-data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
}
.prices{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.125em; /* use em for flexible gap */
}
.copy-right-header{
  margin-right: 450px;
}
